# ========================
# Database Configuration
# ========================
spring.datasource.url=jdbc:sqlite:C:/Users/godfrey.marosha/OneDrive - Omnia/Documents/Projects/BankXApp/bankx.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Optional HikariCP Settings (Cleaner logs, better pool handling)
spring.datasource.hikari.pool-name=BankXPool
spring.datasource.hikari.auto-commit=true

# JPA + Hibernate
spring.jpa.properties.hibernate.dialect=com.gm.BankXApp.config.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Enable SQL + Value Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
